<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12117" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12117"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Studentenfutter" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Studentenfutter" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Studentenfutter" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Studentenfutter" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Studentenfutter" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Studentenfutter Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Studentenfutter" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-72"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Studentenfutter macOS" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="none" frameAutosaveName="" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="320" height="480"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="320" height="480"/>
                        <value key="maxSize" type="size" width="320" height="480"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="Mjl-fb-2qP"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Studentenfutter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="46" horizontalPageScroll="10" verticalLineScroll="46" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yli-Gv-aUL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <clipView key="contentView" id="iMu-C0-zzW">
                                    <rect key="frame" x="1" y="1" width="318" height="414"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="43" viewBased="YES" id="Zep-dL-cV9">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="414"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="0.0" height="3"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="318" minWidth="40" maxWidth="1000" id="aPJ-Ih-peY">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Laden ...">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="AdU-9C-nC8">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="LunchCell" wantsLayer="YES" focusRingType="none" id="Ara-dk-TwA" customClass="LunchTableCellView" customModule="Studentenfutter" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1" width="318" height="43"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMi-RS-f4Z">
                                                                    <rect key="frame" x="45" y="4" width="274" height="17"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="4 Zusätze" id="5aZ-TI-ybC">
                                                                        <font key="font" metaFont="cellTitle"/>
                                                                        <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwO-fR-eRW">
                                                                    <rect key="frame" x="45" y="19" width="266" height="19"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Spaghetti Bolognese" id="tSM-fD-CMh">
                                                                        <font key="font" metaFont="systemMedium" size="13"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="544-SB-hHJ">
                                                                    <rect key="frame" x="6" y="5" width="34" height="34"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="priceBg" id="isv-4t-7v6"/>
                                                                </imageView>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg4-6P-zZ8">
                                                                    <rect key="frame" x="5" y="11" width="36" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="6u3-z5-81q"/>
                                                                        <constraint firstAttribute="width" constant="32" id="ET3-1O-l5j"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="3,55" id="Bj4-IS-otZ">
                                                                        <font key="font" metaFont="system" size="10"/>
                                                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="SMi-RS-f4Z" secondAttribute="trailing" constant="1" id="2Yu-Rh-Mdm"/>
                                                                <constraint firstItem="cwO-fR-eRW" firstAttribute="top" secondItem="Ara-dk-TwA" secondAttribute="top" constant="5" id="5jT-9x-28c"/>
                                                                <constraint firstAttribute="bottom" secondItem="SMi-RS-f4Z" secondAttribute="bottom" constant="4" id="C5O-6Y-3BH"/>
                                                                <constraint firstItem="cwO-fR-eRW" firstAttribute="leading" secondItem="SMi-RS-f4Z" secondAttribute="leading" id="Ckr-mT-PlS"/>
                                                                <constraint firstItem="Zg4-6P-zZ8" firstAttribute="centerX" secondItem="544-SB-hHJ" secondAttribute="centerX" id="EPU-bT-QBc"/>
                                                                <constraint firstItem="cwO-fR-eRW" firstAttribute="leading" secondItem="Zg4-6P-zZ8" secondAttribute="trailing" constant="8" symbolic="YES" id="FX2-g4-SwK"/>
                                                                <constraint firstAttribute="trailing" secondItem="cwO-fR-eRW" secondAttribute="trailing" constant="9" id="IeN-2a-cTb"/>
                                                                <constraint firstItem="SMi-RS-f4Z" firstAttribute="top" secondItem="Ara-dk-TwA" secondAttribute="top" constant="22" id="JWW-s5-J9r"/>
                                                                <constraint firstItem="544-SB-hHJ" firstAttribute="top" secondItem="Ara-dk-TwA" secondAttribute="top" constant="4" id="Kcc-8x-Nw1"/>
                                                                <constraint firstItem="544-SB-hHJ" firstAttribute="leading" secondItem="Ara-dk-TwA" secondAttribute="leading" constant="6" id="UMz-Ol-YV0"/>
                                                                <constraint firstItem="Zg4-6P-zZ8" firstAttribute="top" secondItem="Ara-dk-TwA" secondAttribute="top" constant="15" id="a1o-gg-ho1"/>
                                                                <constraint firstAttribute="bottom" secondItem="Zg4-6P-zZ8" secondAttribute="bottom" constant="11" id="bA6-fl-4uY"/>
                                                                <constraint firstAttribute="bottom" secondItem="cwO-fR-eRW" secondAttribute="bottom" constant="19" id="bve-st-BSe"/>
                                                                <constraint firstItem="544-SB-hHJ" firstAttribute="centerY" secondItem="Ara-dk-TwA" secondAttribute="centerY" id="dZT-tQ-bK5"/>
                                                                <constraint firstItem="cwO-fR-eRW" firstAttribute="leading" secondItem="544-SB-hHJ" secondAttribute="trailing" constant="7" id="orw-Wb-Mc1"/>
                                                            </constraints>
                                                            <connections>
                                                                <accessibilityConnection property="title" destination="cwO-fR-eRW" id="9Hs-7b-ffx"/>
                                                                <outlet property="additivesLabel" destination="SMi-RS-f4Z" id="Amy-o0-LSS"/>
                                                                <outlet property="priceLabel" destination="Zg4-6P-zZ8" id="Z0e-U0-lUr"/>
                                                                <outlet property="titleLabel" destination="cwO-fR-eRW" id="bZV-Id-dLk"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="WeB-mr-bI7">
                                    <rect key="frame" x="1" y="463" width="318" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="TJb-jy-BkY">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BbE-ui-ZTN">
                                <rect key="frame" x="71" y="436" width="179" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="aT7-y9-w8A"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" inset="2" autoenablesItems="NO" id="sJV-Iz-o7J">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" autoenablesItems="NO" id="B42-pN-49H">
                                        <items>
                                            <menuItem title="Mensa Schlossgarten" id="EZn-yG-xPz">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Mensa Westerberg" id="PtX-gp-BFU">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Mensa Lingen" id="mWz-vE-QzN">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="didChangeLocation:" target="XfG-lQ-9wD" id="axS-PL-oCJ"/>
                                </connections>
                            </popUpButton>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XMd-YB-dZl">
                                <rect key="frame" x="247" y="439" width="73" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="inline" title=" " bezelStyle="inline" image="arrow-right" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="T9A-2U-yNF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                </buttonCell>
                                <connections>
                                    <action selector="incrementDate:" target="XfG-lQ-9wD" id="INv-0j-kl1"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aaW-5f-GiU">
                                <rect key="frame" x="0.0" y="438" width="73" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="inline" title=" " bezelStyle="inline" image="arrow-left" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="neq-yB-vKG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                </buttonCell>
                                <connections>
                                    <action selector="decrementDate:" target="XfG-lQ-9wD" id="VSJ-5p-vHE"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Yli-Gv-aUL" firstAttribute="top" secondItem="BbE-ui-ZTN" secondAttribute="bottom" constant="23" id="2wf-94-iga"/>
                            <constraint firstItem="Yli-Gv-aUL" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="6Uc-IY-Zod"/>
                            <constraint firstItem="BbE-ui-ZTN" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="W8E-nS-Z3E"/>
                            <constraint firstItem="BbE-ui-ZTN" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="gQH-G4-rz1"/>
                            <constraint firstAttribute="bottom" secondItem="Yli-Gv-aUL" secondAttribute="bottom" id="x4a-Gn-OFB"/>
                            <constraint firstItem="BbE-ui-ZTN" firstAttribute="centerX" secondItem="Yli-Gv-aUL" secondAttribute="centerX" id="ymZ-Ic-Jk2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationsButton" destination="BbE-ui-ZTN" id="Rgz-gU-82C"/>
                        <outlet property="tableView" destination="Zep-dL-cV9" id="s8Z-f9-NkZ"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="865"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left" width="12" height="20"/>
        <image name="arrow-right" width="12" height="20"/>
        <image name="priceBg" width="80" height="80"/>
    </resources>
</document>
